In [31]:
import pandas as pd 
import numpy as np

## Reading data-files
kaggle = pd.read_csv('kaggle_submission.csv')
kaggle.columns = ['Id', 'kaggle']

oscar_1 = pd.read_csv('XGB_Reg_FE_2.csv')
oscar_1.columns = ['Id', 'oscar_1']

oscar_2 = pd.read_csv('XGB_Reg_FE_4.csv')
oscar_2.columns = ['Id', 'oscar_2']

preds = pd.merge(kaggle, oscar_1, on = 'Id')
preds = pd.merge(preds, oscar_2, on = 'Id')
preds.head()

     Id  kaggle  oscar_1  oscar_2
0  2056       5        5        5
1  2057       6        6        6
2  2058       5        5        5
3  2059       6        6        6
4  2060       6        6        6

In [32]:
preds['Numb_of_Uniques'] = preds.drop(columns = 'Id', axis = 0).nunique(axis = 1)
preds['quality'] = preds[['kaggle', 'oscar_1', 'oscar_2']].mode(axis = 1)
preds.head(10)

     Id  kaggle  oscar_1  oscar_2  Numb_of_Uniques  quality
0  2056       5        5        5                1        5
1  2057       6        6        6                1        6
2  2058       5        5        5                1        5
3  2059       6        6        6                1        6
4  2060       6        6        6                1        6
5  2061       6        6        6                1        6
6  2062       6        5        6                2        6
7  2063       6        6        6                1        6
8  2064       7        6        6                2        6
9  2065       6        6        6                1        6

In [33]:
preds[preds['Numb_of_Uniques'] > 1]

        Id  kaggle  oscar_1  oscar_2  Numb_of_Uniques  quality
6     2062       6        5        6                2        6
8     2064       7        6        6                2        6
16    2072       6        6        7                2        6
23    2079       6        7        7                2        7
28    2084       6        7        7                2        7
...    ...     ...      ...      ...              ...      ...
1359  3415       6        7        7                2        7
1360  3416       6        7        7                2        7
1366  3422       6        7        7                2        7
1367  3423       6        5        6                2        6
1368  3424       6        7        7                2        7

[311 rows x 6 columns]

In [34]:
preds['quality'].value_counts()

5    610
6    449
7    313
Name: quality, dtype: int64

In [35]:
preds = preds[['Id', 'quality']]
preds.head()

     Id  quality
0  2056        5
1  2057        6
2  2058        5
3  2059        6
4  2060        6

In [ ]:
preds.to_csv('ensemble_comparisson.csv', index = False)

# Another ensemble

In [38]:
import pandas as pd 
import numpy as np

## Reading data-files
kaggle = pd.read_csv('kaggle_submission.csv')
kaggle.columns = ['Id', 'kaggle']

oscar_1 = pd.read_csv('XGB_Reg_FE_2.csv')
oscar_1.columns = ['Id', 'oscar_1']

oscar_2 = pd.read_csv('XGB_Reg_FE_4.csv')
oscar_2.columns = ['Id', 'oscar_2']

preds = pd.merge(kaggle, oscar_1, on = 'Id')
preds = pd.merge(preds, oscar_2, on = 'Id')

preds['Numb_of_Uniques'] = preds.drop(columns = 'Id', axis = 0).nunique(axis = 1)
preds['quality'] = preds[['kaggle', 'oscar_1', 'oscar_2']].mode(axis = 1)
preds.head(10)

     Id  kaggle  oscar_1  oscar_2  Numb_of_Uniques  quality
0  2056       5        5        5                1        5
1  2057       6        6        6                1        6
2  2058       5        5        5                1        5
3  2059       6        6        6                1        6
4  2060       6        6        6                1        6
5  2061       6        6        6                1        6
6  2062       6        5        6                2        6
7  2063       6        6        6                1        6
8  2064       7        6        6                2        6
9  2065       6        6        6                1        6

In [41]:
preds[~(preds['oscar_1'] == preds['oscar_2'])]

        Id  kaggle  oscar_1  oscar_2  Numb_of_Uniques  quality
6     2062       6        5        6                2        6
16    2072       6        6        7                2        6
35    2091       5        5        6                2        5
99    2155       6        6        7                2        6
150   2206       6        5        6                2        6
157   2213       6        6        7                2        6
225   2281       6        5        6                2        6
231   2287       6        6        7                2        6
235   2291       6        5        6                2        6
355   2411       5        5        6                2        5
439   2495       6        5        6                2        6
498   2554       6        5        6                2        6
522   2578       6        5        6                2        6
549   2605       6        5        6                2        6
618   2674       6        5        6                2        6
620   2676       5        5        6                2        5
639   2695       5        5        6                2        5
641   2697       5        5        6                2        5
646   2702       6        5        6                2        6
674   2730       6        6        7                2        6
680   2736       6        6        7                2        6
695   2751       6        6        5                2        6
698   2754       5        5        6                2        5
712   2768       6        5        6                2        6
768   2824       5        5        6                2        5
789   2845       6        5        6                2        6
790   2846       6        5        6                2        6
803   2859       6        5        6                2        6
818   2874       6        6        5                2        6
840   2896       6        6        7                2        6
853   2909       6        6        7                2        6
859   2915       6        5        6                2        6
916   2972       6        5        6                2        6
919   2975       5        5        6                2        5
970   3026       6        5        6                2        6
997   3053       6        5        6                2        6
1016  3072       6        6        7                2        6
1029  3085       6        6        5                2        6
1091  3147       6        5        6                2        6
1098  3154       5        5        6                2        5
1101  3157       5        5        6                2        5
1118  3174       6        5        6                2        6
1143  3199       6        6        7                2        6
1166  3222       6        6        7                2        6
1188  3244       6        6        7                2        6
1193  3249       6        5        6                2        6
1207  3263       6        6        7                2        6
1212  3268       6        5        6                2        6
1235  3291       6        6        7                2        6
1292  3348       6        5        6                2        6
1367  3423       6        5        6                2        6

In [42]:
preds['quality_new'] = np.where(preds['oscar_1'] != preds['oscar_2'], preds['kaggle'], preds['quality'])

In [43]:
preds[~(preds['oscar_1'] == preds['oscar_2'])]

        Id  kaggle  oscar_1  oscar_2  Numb_of_Uniques  quality  quality_new
6     2062       6        5        6                2        6            6
16    2072       6        6        7                2        6            6
35    2091       5        5        6                2        5            5
99    2155       6        6        7                2        6            6
150   2206       6        5        6                2        6            6
157   2213       6        6        7                2        6            6
225   2281       6        5        6                2        6            6
231   2287       6        6        7                2        6            6
235   2291       6        5        6                2        6            6
355   2411       5        5        6                2        5            5
439   2495       6        5        6                2        6            6
498   2554       6        5        6                2        6            6
522   2578       6        5        6                2        6            6
549   2605       6        5        6                2        6            6
618   2674       6        5        6                2        6            6
620   2676       5        5        6                2        5            5
639   2695       5        5        6                2        5            5
641   2697       5        5        6                2        5            5
646   2702       6        5        6                2        6            6
674   2730       6        6        7                2        6            6
680   2736       6        6        7                2        6            6
695   2751       6        6        5                2        6            6
698   2754       5        5        6                2        5            5
712   2768       6        5        6                2        6            6
768   2824       5        5        6                2        5            5
789   2845       6        5        6                2        6            6
790   2846       6        5        6                2        6            6
803   2859       6        5        6                2        6            6
818   2874       6        6        5                2        6            6
840   2896       6        6        7                2        6            6
853   2909       6        6        7                2        6            6
859   2915       6        5        6                2        6            6
916   2972       6        5        6                2        6            6
919   2975       5        5        6                2        5            5
970   3026       6        5        6                2        6            6
997   3053       6        5        6                2        6            6
1016  3072       6        6        7                2        6            6
1029  3085       6        6        5                2        6            6
1091  3147       6        5        6                2        6            6
1098  3154       5        5        6                2        5            5
1101  3157       5        5        6                2        5            5
1118  3174       6        5        6                2        6            6
1143  3199       6        6        7                2        6            6
1166  3222       6        6        7                2        6            6
1188  3244       6        6        7                2        6            6
1193  3249       6        5        6                2        6            6
1207  3263       6        6        7                2        6            6
1212  3268       6        5        6                2        6            6
1235  3291       6        6        7                2        6            6
1292  3348       6        5        6                2        6            6
1367  3423       6        5        6                2        6            6

In [1]:
import pandas as pd

data = pd.read_csv('XGB_Reg_4_features_Seed_1_Run_46.csv')
data.head()

     Id  quality
0  2056        5
1  2057        6
2  2058        5
3  2059        6
4  2060        6

In [2]:
data['quality'].value_counts()

5    593
6    453
7    326
Name: quality, dtype: int64