In [13]:
import pandas as pd 
import numpy as np

lgb = pd.read_csv('LightGBM_Leakage_3_best.csv')
lgb.columns = ['id', 'pred1']

xgb = pd.read_csv('XGBoost_Leakage_2_42_best.csv')
xgb.columns = ['id', 'pred2']

cat = pd.read_csv('CatBoost_Leakage_2_42_.csv')
cat.columns = ['id', 'pred3']

hist = pd.read_csv('Hist_Leakage_3_20_features.csv')
hist.columns = ['id', 'pred4']

ensemble = pd.merge(lgb, xgb, on = 'id')
ensemble = pd.merge(ensemble, cat, on = 'id')
ensemble = pd.merge(ensemble, hist, on = 'id')
ensemble.head()

      id     pred1     pred2     pred3     pred4
0  42100  0.055410  0.121170  0.075833  0.083686
1  42101  0.085122  0.082532  0.121819  0.076903
2  42102  0.298958  0.315311  0.242235  0.381479
3  42103  0.042231  0.022128  0.025601  0.052069
4  42104  0.501583  0.385464  0.567895  0.676025

In [14]:
ensemble['booking_status'] = (ensemble['pred1'] + ensemble['pred2'] + ensemble['pred3'] + ensemble['pred4']) / 4
ensemble.drop(columns = ['pred1', 'pred2', 'pred3', 'pred4'], axis = 1, inplace = True)
ensemble.head()

      id  booking_status
0  42100        0.084025
1  42101        0.091594
2  42102        0.309496
3  42103        0.035507
4  42104        0.532742

In [15]:
ensemble.to_csv('ensemble_3.csv', index = False)

# Weighted Average

In [8]:
wtot = 0.92386 + 0.92368 + 0.92365
w1 = 0.92386 / wtot
w2 = 0.92368 / wtot
w3 = 0.92365 / wtot

lgb = pd.read_csv('LightGBM_Leakage_3_best.csv')
lgb.columns = ['id', 'pred1']

xgb = pd.read_csv('XGBoost_Leakage_2_42_best.csv')
xgb.columns = ['id', 'pred2']

cat = pd.read_csv('CatBoost_Leakage_2_42_.csv')
cat.columns = ['id', 'pred3']

ensemble = pd.merge(lgb, xgb, on = 'id')
ensemble = pd.merge(ensemble, cat, on = 'id')
ensemble.head()

      id     pred1     pred2     pred3
0  42100  0.055410  0.121170  0.075833
1  42101  0.085122  0.082532  0.121819
2  42102  0.298958  0.315311  0.242235
3  42103  0.042231  0.022128  0.025601
4  42104  0.501583  0.385464  0.567895

In [9]:
ensemble['booking_status'] = w1*ensemble['pred1'] + w2*ensemble['pred2'] + w3*ensemble['pred3']
ensemble.drop(columns = ['pred1', 'pred2', 'pred3'], axis = 1, inplace = True)
ensemble.head()

      id  booking_status
0  42100        0.084136
1  42101        0.096490
2  42102        0.285502
3  42103        0.029988
4  42104        0.484981

In [10]:
ensemble.to_csv('ensemble_1.csv', index = False)